<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Computer say sth</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
<style> 

  :root {
    --main-bg-color: #ffff;
  } 

  .container-sm {
    margin: 10rem auto; 
    max-width:40%; 
    height: auto; 
    background: var(--main-bg-color); 
    padding: 1.6rem; 
    display: flex; 
    justify-content: center; 
    box-shadow:inset 1px 1px 10px #8080809a; 
    border-radius: 10px;
  }
  input#txtToSay {
    background:var(--main-bg-color);
    box-shadow: 1px 1px 10px #80808063;
    text-align: center;
    letter-spacing: .1rem;
    font-size: 2rem;  
    font-family:cursive;
    width: 70%; 
    height: 4rem;
    border-radius: 6px;

    outline: none; 
    border: none; 
  } 
  button {
    font-size: 1.4rem;
    font-weight: bold; 
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey;
    color: var(--main-bg-color);  
    padding-right: 1rem;  
    margin-left: 1rem; 
    display: flex; 
    align-items: center;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 255, 0.335)); 
    transition: transform 0.5s linear;

    border: none; 
    outline:none;
  }  
  button:focus{
    transform: scale(.9); 
    transition: transform 0.5s linear;
  }
  svg{
    font-size: 2rem;
  } 
  footer{
   writing-mode: vertical-rl; 
   color: grey; 
   opacity: 0.5;
  }

   @media only screen and (max-width:600px) {
    .container-sm {
      flex-direction: column; 
      max-width: 80%;
    } 
    input#txtToSay {
      width: 100%; 
     
    }
    button {
     margin: 1rem auto; 
     width: 70%; 
     justify-content: center;
    }
    footer{
     display:none;
    }
   } 
</style>
</head>
<body> 
    <div class="container-sm ">
     <input value='Hello, world' type="text" name="" id="txtToSay">
     <button  class='bg-primary'>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
       <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
     </svg>
      Say it 
     </button>
    </div>

    <footer>Made by Leonardo Schmitt on 09/06/2020</footer>

    <script>
     const TEXT=window.document.querySelector('#txtToSay');
      const say = text => speechSynthesis.speak(new SpeechSynthesisUtterance(text))

      window.document.querySelector('button').addEventListener('click', () => {
      say(TEXT.value)
     })

    </script> 

    <noscript>
    <h1>Your browser doesn't support the JavaScript.</h1>
    </noscript>
</body>
</html>